<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <title>Marketing Kit</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="my-body">

        <!-- Mobile menu -->
        <div id="menu">
          <ul>
              <li><a href="page.html">Галерея шаблонов</a></li>
              <li><a href="services.html">Услуги под ключ</a></li>
              <li><a href="personal.html">Мои шаблоны</a></li>
          </ul>
        </div>

		<div class="topnav">

	    	<div class="container-menu">
	    		
	    		<ul class="list-logo">
                    <li><a href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a></li>
                    <li class="downloads"><p><span>Осталось:</span> 2 загрузки PDF</p></li>
                </ul>

	    		<ul class="go-in list">
                    <li class="desc"><a href="page.html">Галерея шаблонов</a></li>
                    <li class="desc"><a href="services.html">Услуги под ключ</a></li>
                    <li class="desc"><a href="personal.html">Мои шаблоны</a></li>
                    <nav>
                        <li>
                            <a href="#" class="dropdown-toggle href-pc"><img src="assets/images/account.png" alt="Account" class="logo-pc" /></a>
                            <ul class="dropdown">
                                <img src="assets/images/line.png" alt="Line" class="line-bl" />
                              <li><a href="#"><span><img src="assets/images/logout.png" alt="Logout" /></span>Log Out</a></li>
                            </ul>
                        </li>
                    </nav>
                    <li class="mobile-menu"><img src="assets/images/mobile-menu.png" class="toggleBtn"></li>
                </ul>

	    	</div>

    	</div>

        <div class="constructor">

            <p>Чтобы сохранить ваш маркетинг-кит, выберите формат:</p> 

            <div class="ul-format">
                <ul>
                    <li><button class="btn-format">PDF для email</button></li>
                    <li><button class="btn-format">PDF для печати</button></li>
                    <!-- <li><button class="btn-format">Онлайн-версия</button></li> -->
                </ul>   
            </div> 
        
        </div>

        <div class="container-template">
            
            <div class="container-template cont-row">

                <div class="row row-personal">
                    
                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                       
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                </div>

                <div class="row row-personal">
                    
                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                       
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                </div>

                <div class="row row-personal">
                    
                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                       
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                       
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                       
                    </div>

                    <div class="col-sm-4">
                        <img src="assets/images/template.png" alt="Template" />
                        
                    </div>



                </div>
        
            </div>
        
        </div>

    	<footer class="footer-template">
            <div class="container-template">
                <div class="row">
                    <div class="col-sm-6 foot">
                        <ul>
                            <li><a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo" /></a></li>
                            <li><p>Конструктор<br> маркетинг-китов</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 foot">
                        <ul class="right-ul">
                            <li><a href="#popup-improve"><p>Оставить пожелания</p></a></li>
                            <li><a href="#popup-wish"><button>Заказать звонок</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- #popup-wish -->
        <div id="popup-wish" class="overlay">
            <div class="popup">
                <h2>Заказать звонок</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p>Оставьте заявку и наш менеджер свяжется с вами в ближайшее время</p>
                    <input type="tel" name="tel" placeholder="Введите Ваш телефон..." class="wish" />
                    <button class="btn-wish">Заказать звонок</button>
                </div>
            </div>
        </div>

        <!-- #popup-improve -->
        <div id="popup-improve" class="overlay">
            <div class="popup-improve">
                <h2>Как улучшить конструктор?</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <textarea placeholder="Введите Ваше сообщение..."></textarea>
                    <button class="btn-send">Отправить</button>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>

    </body>
</html>