<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <title>Marketing Kit</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

		<div class="topnav color-menu">

	    	<div class="container-menu color-menu">

                <ul class="list-logo mon">
                    <li><a href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a></li>
                    <li><p>Конструктор<br> маркетинг-китов</p></li>
                </ul>

	    		<ul class="go-in">
	    			<li class="login"><a href="login.html">Войти</a></li>
	    			<li><a href=""><img src="assets/images/account.png" alt="Account" /></a></li>
	    		</ul>

	    	</div>

    	</div>

        <div class="container-home1">

            <div class="row">
                
                <div class="col-sm-6">
                    <img src="assets/images/home.png" alt="Home" class="styl" />
                    <img src="assets/images/mobile-home.png" alt="Home" class="styl-mob" />
                </div>

                <div class="col-sm-6 notification">
                    <ul class="list-logo mob-l">
                        <li><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></li>
                        <li><p class="online-constr">Первый в России<br> конструктор маркетинг-китов</p></li>
                    </ul>
                    <h1>Закрывайте на продажу<br> в 2-3 раза больше клиентов, <span>создав продающий маркетинг-кит в нашем конструкторе!</span></h1>
                   

            <ul class="start">
                <li><a href="registration.html"><button class="pay"></button></a></li>
                <li><a href=""><p class="presents">+ скачать &nbsp;&nbsp;&nbsp;подарки</p></a></li>
            </ul>  

            <div class="row boxes boxes-mob">
                
                <div class="col-md-6">
                    <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line line-mob">Схема автоворонки продаж с маркетинг-китом</p>
                    <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line line-mob">Инструкция по созданию продающего маркетинг-кита самостоятельно</p>

                </div>

                <div class="col-md-6">
                    <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line1 line-mob1">Анкета для упаковки продающих смыслов бизнеса</p>
                    <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line1 line-mob1">Продающая структура маркетинг-кита</p>
                </div>

       
                </div>

            </div>

        </div>
         

    	<footer class="footer">
    		<ul>
    			<li><a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo" /></a></li>
    			<li><p>Конструктор<br> маркетинг-китов</p></li>
    		</ul>
    	</footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>