<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <title>Marketing Kit</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

		<div class="topnav">

	    	<div class="container-menu">
	    		
	    		<ul class="list-logo">
	    			<li><a href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a></li>
	    			<li><p>Конструктор<br> маркетинг-китов</p></li>
	    		</ul>

	    		<ul class="go-in">
	    			<li class="login"><a href="login.html">Войти</a></li>
	    			<li><a href=""><img src="assets/images/account.png" alt="Account"></a></li>
	    		</ul>

	    	</div>

    	</div>

        <div class="container-form">
            
            <div class="login-form">

                <h1>Авторизуйтесь,<br> чтобы войти в Конструктор</h1>
                <div><input class="email" type="email" name="email" placeholder="Email" /></div>
                <div><input class="password" type="password" name="password" placeholder="Пароль" /></div>
                <ul>
                    <li><a class="forget-pass" href="">Забыли пароль?</a></li>
                    <li><a href="registration.html">Регистрация</a></li>
                </ul>
                <div><a href="personal.html"><button class="log_in"></button></a></div>

            </div>

        </div>

        <div class="container-form">
            
            <img src="assets/images/book.png" alt="Book" class="book" />

        </div>

    	<footer class="footer">
    		<ul>
    			<li><a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo" /></a></li>
    			<li><p>Конструктор<br> маркетинг-китов</p></li>
    		</ul>
    	</footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>