<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <title>Marketing Kit</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <!-- Mobile menu -->
        <div id="menu">
          <ul>
              <li><a href="page.html">Галерея шаблонов</a></li>
              <li><a href="services.html">Услуги под ключ</a></li>
              <li><a href="personal.html">Мои шаблоны</a></li>
          </ul>
        </div>

        <div class="topnav">

            <div class="container-menu">
                
                <ul class="list-logo">
                    <li><a href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a></li>
                </ul>

                <ul class="go-in list">
                    <li class="desc"><a href="page.html">Галерея шаблонов</a></li>
                    <li class="desc"><a href="services.html">Услуги под ключ</a></li>
                    <li class="desc"><a href="personal.html">Мои шаблоны</a></li>
                    <nav>
                        <li>
                            <a href="#" class="dropdown-toggle href-pc"><img src="assets/images/account.png" alt="Account" class="logo-pc" /></a>
                            <ul class="dropdown">
                                <img src="assets/images/line.png" alt="Line" class="line-bl" />
                              <li><a href="#"><span><img src="assets/images/logout.png" alt="Logout" /></span>Log Out</a></li>
                            </ul>
                        </li>
                    </nav>
                    <li class="mobile-menu"><img src="assets/images/mobile-menu.png" class="toggleBtn"></li>
                </ul>

            </div>

        </div>

        <div class="container-page">

            <div class="row">

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category1.png" alt="Category" />
                        <div class="gallery-text-hover">Универсальный<br> шаблон</div>
                        <div class="gallery-text">Универсальный<br> шаблон</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category2.png" alt="Category" />
                        <div class="gallery-text-hover1">Товары / Опт</div>
                        <div class="gallery-text1">Товары / Опт</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category3.png" alt="Category" />
                        <div class="gallery-text-hover1">Услуги</div>
                        <div class="gallery-text1">Услуги</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category4.png" alt="Category" />
                        <div class="gallery-text-hover">Разработка сайтов<br> и продвижение</div>
                        <div class="gallery-text">Разработка сайтов<br> и продвижение</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category5.png" alt="Category" />
                        <div class="gallery-text-hover">Реклама<br> и маркетинг</div>
                        <div class="gallery-text">Реклама<br> и маркетинг</div> 
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category6.png" alt="Category" />
                        <div class="gallery-text-hover1">Бухгалтерия</div>
                        <div class="gallery-text1">Бухгалтерия</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category7.png" alt="Category" />
                        <div class="gallery-text-hover">Юридические<br> услуги</div>
                        <div class="gallery-text">Юридические<br> услуги</div>
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category8.png" alt="Category" />
                        <div class="gallery-text-hover1">Недвижимость</div>
                        <div class="gallery-text1">Недвижимость</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category9.png" alt="Category" />
                        <div class="gallery-text-hover1">Строительство</div>
                        <div class="gallery-text1">Строительство</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category10.png" alt="Category" />
                        <div class="gallery-text-hover">Ивент / свадебное<br> агенство</div>
                        <div class="gallery-text">Ивент/свадебное<br> агенство</div> 
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category11.png" alt="Category" />
                        <div class="gallery-text-hover">Ремонт / Натяжные<br> потолки</div>
                        <div class="gallery-text">Ремонт / Натяжные<br> потолки</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category12.png" alt="Category" />
                        <div class="gallery-text-hover1">Автомобили</div>
                        <div class="gallery-text1">Автомобили</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category13.png" alt="Category" />
                        <div class="gallery-text-hover1">Перевозки</div>
                        <div class="gallery-text1">Перевозки</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category14.png" alt="Category" />
                        <div class="gallery-text-hover1">Производство</div>
                        <div class="gallery-text1">Производство</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category15.png" alt="Category" />
                        <div class="gallery-text-hover1">Медицина</div>
                        <div class="gallery-text1">Медицина</div> 
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category16.png" alt="Category" />
                        <div class="gallery-text-hover1">Интерьер</div>
                        <div class="gallery-text1">Интерьер</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category17.png" alt="Category" />
                        <div class="gallery-text-hover1">Охрана</div>
                        <div class="gallery-text1">Охрана</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category18.png" alt="Category" />
                        <div class="gallery-text-hover1">Красота</div>
                        <div class="gallery-text1">Красота</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category19.png" alt="Category" />
                        <div class="gallery-text-hover1">Фитнес</div>
                        <div class="gallery-text1">Фитнес</div> 
                    </div>
                </div>

                <div class="col-md-five">
                    <div class="gallery-image">
                        <img src="assets/images/category20.png" alt="Category" />
                        <div class="gallery-text-hover1">Мебель</div>
                        <div class="gallery-text1">Мебель</div> 
                    </div>
                </div>

            </div>

            <div class="order">
                <p><span>Если вы не нашли в галереи свою нишу бизнеса, воспользуйтесь универсальным шаблоном (в левом верхнем углу).</span> Также вы можете <a href="#popup-inquiry">оставить запрос</a> на добавление вашей тематики в шаблоны.* Или <a href="">заказать разработку под ключ.</a></p>
                <h6>*Рассматриваем популярные ниши, по которым оставлено более 20 запросов </h6>
            </div>

        </div>

        <footer class="footer-template" style="position: absolute;">
            <div class="container-template">
                <div class="row">
                    <div class="col-sm-6 foot">
                        <ul>
                            <li><a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo" /></a></li>
                            <li><p>Конструктор<br> маркетинг-китов</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 foot">
                        <ul class="right-ul">
                            <li><a href="#popup-improve"><p>Оставить пожелания</p></a></li>
                            <li><a href="#popup-wish"><button>Заказать звонок</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- #popup-wish -->
        <div id="popup-wish" class="overlay">
            <div class="popup">
                <h2>Заказать звонок</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p>Оставьте заявку и наш менеджер свяжется с вами в ближайшее время</p>
                    <input type="tel" name="tel" placeholder="Введите Ваш телефон..." class="wish" />
                    <button class="btn-wish">Заказать звонок</button>
                </div>
            </div>
        </div>

        <!-- #popup-improve -->
        <div id="popup-improve" class="overlay">
            <div class="popup-improve">
                <h2>Как улучшить конструктор?</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <textarea placeholder="Введите Ваше сообщение..."></textarea>
                    <button class="btn-send">Отправить</button>
                </div>
            </div>
        </div>

        <!-- #popup-inquiry -->
        <div id="popup-inquiry" class="overlay">
            <div class="popup-improve">
                <h2 class="add-template">Какой шаблон добавить?</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <textarea placeholder="Опишите вашу нишу бизнеса..."></textarea>
                    <button class="btn-send">Отправить</button>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>

    </body>
</html>