<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <title>Marketing Kit</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <!-- Mobile menu -->
        <div id="menu">
          <ul>
              <li><a href="page.html">Галерея шаблонов</a></li>
              <li><a href="services.html">Услуги под ключ</a></li>
              <li><a href="personal.html">Мои шаблоны</a></li>
          </ul>
        </div>

        <div class="topnav">

            <div class="container-menu">
                
                <ul class="list-logo">
                    <li><a href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a></li>
                </ul>

                <ul class="go-in list">
                    <li class="desc"><a href="page.html">Галерея шаблонов</a></li>
                    <li class="desc"><a href="services.html">Услуги под ключ</a></li>
                    <li class="desc"><a href="personal.html">Мои шаблоны</a></li>
                    <nav>
                        <li>
                            <a href="#" class="dropdown-toggle href-pc"><img src="assets/images/account.png" alt="Account" class="logo-pc" /></a>
                            <ul class="dropdown">
                                <img src="assets/images/line.png" alt="Line" class="line-bl" />
                              <li><a href="#"><span><img src="assets/images/logout.png" alt="Logout" /></span>Log Out</a></li>
                            </ul>
                        </li>
                    </nav>
                    <li class="mobile-menu"><img src="assets/images/mobile-menu.png" class="toggleBtn"></li>
                </ul>

            </div>

        </div>

        <div class="container-services">

            <p class="sales">Чтобы скачать Ваш маркетинг-кит в PDF, выберите тариф.*<br><span>*Сегодня Вы можете активировать скидку.</span></p>

            <div class="row service">
                
                <div class="col-md-4">
                    <div class="block-rates">
                        <h1>Бизнес</h1>
                        <hr>
                        <p class="download">6 загрузок PDF</p>
                        <p>Лимит проектов:</p>
                        <p class="download">3 маркетинг-кита</p>
                        <p>2 версии Маркетинг-кита:</p>
                        <p>PDF для email</p>
                        <p>DF для печати на принтере</p>
                        <p class="personal">Личный кабинет</p>
                        <p class="info">Возможность повторно редактировать свой маркетинг-кит</p>
                        <hr class="hr-update">
                        <span class="line-decor"><h3>3390руб.</h3></span>
                        <h3 class="new-price">2190руб.</h3>
                        <h6>Экономия 1200 руб.</h6>
                        <button class="btn-discover">Активировать</button>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="block-rates">
                        <h1>Базовый</h1>
                        <hr>
                        <p class="download">4 загрузки PDF</p>
                        <p>Лимит проектов:</p>
                        <p class="download">2 маркетинг-кита</p>
                        <p>2 версии Маркетинг-кита:</p>
                        <p>PDF для email</p>
                        <p>DF для печати на принтере</p>
                        <p class="personal">Личный кабинет</p>
                        <p class="info">Возможность повторно редактировать свой маркетинг-кит</p>
                        <hr class="hr-update">
                        <span class="line-decor"><h3>2490руб.</h3></span>
                        <h3 class="new-price">1590руб.</h3>
                        <h6>Экономия 900 руб.</h6>
                        <button class="btn-discover">Активировать</button>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="block-rates">
                        <h1>Эконом</h1>
                        <hr>
                        <p class="download">1 загрузка PDF</p>
                        <p>Лимит проектов:</p>
                        <p class="download">1 маркетинг-кит</p>
                        <p>1 версия Маркетинг-кита:</p>
                        <p class="pdf-mail">PDF для email</p>
                        <p class="personal">Личный кабинет</p>
                        <p class="info">Возможность повторно редактировать свой маркетинг-кит</p>
                        <hr class="hr-update">
                        <span class="line-decor"><h3>1290руб.</h3></span>
                        <h3 class="new-price">990руб.</h3>
                        <h6>Экономия 300 руб.</h6>
                        <button class="btn-discover">Активировать</button>
                    </div>
                </div>

            </div>    
        
        </div>

        <footer class="footer-template">
            <div class="container-template">
                <div class="row">
                    <div class="col-sm-6 foot">
                        <ul>
                            <li><a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo" /></a></li>
                            <li><p>Конструктор<br> маркетинг-китов</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 foot">
                        <ul class="right-ul">
                            <li><a href="#popup-improve"><p>Оставить пожелания</p></a></li>
                            <li><a href="#popup-wish"><button>Заказать звонок</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- #popup-wish -->
        <div id="popup-wish" class="overlay">
            <div class="popup">
                <h2>Заказать звонок</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p>Оставьте заявку и наш менеджер свяжется с вами в ближайшее время</p>
                    <input type="tel" name="tel" placeholder="Введите Ваш телефон..." class="wish" />
                    <button class="btn-wish">Заказать звонок</button>
                </div>
            </div>
        </div>

        <!-- #popup-improve -->
        <div id="popup-improve" class="overlay">
            <div class="popup-improve">
                <h2>Как улучшить конструктор?</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <textarea placeholder="Введите Ваше сообщение..."></textarea>
                    <button class="btn-send">Отправить</button>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>

    </body>
</html>