<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <title>Marketing Kit</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

		<div class="topnav">

	    	<div class="container-menu">
	    		
	    		<ul class="list-logo">
	    			<li><a href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a></li>
	    		</ul>

	    		<ul class="go-in">
                    <li class="login"><a href="login.html">Войти</a></li>
                    <li><a href=""><img src="assets/images/account.png" alt="Account"></a></li>
                </ul>

	    	</div>

    	</div>

        <div class="container-template">

            <div class="row registr">
                
                <div class="col-md-4">
                    <div class="registration-form">
                        <h1>Чтобы войти в Конструктор, введите свою почту и придумайте пароль</h1>
                        <div><input class="email" type="email" name="email" placeholder="Email"></div>
                        <div><input class="password" type="password" name="password" placeholder="Пароль"></div>
                    <div><button class="mark-kt"><a href="page.html"></a></button></div>
                    </div>
                </div>

                <div class="col-md-8">
                    <h2>Мы автоматически отправим<br> вам все подарки на почту</h2>

                    <div class="row boxes fix">
                    
                        <div class="col-md-6 col-sm-6">
                            <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line">Схема автоворонки продаж с маркетинг-китом</p>
                            <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line res">Инструкция по созданию продающего маркетинг-кита самостоятельно</p>

                        </div>

                        <div class="col-md-6 col-sm-6">
                            <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line1">Анкета для упаковки продающих смыслов бизнеса</p>
                            <span><img src="assets/images/giftbox.png" alt="Giftbox"></span><p class="box-line1">Продающая структура маркетинг-кита</p>
                        </div>

                    </div>

                    <div class="letter">*Если вы не получите наше письмо в течение 3 минут, проверьте папку Спам и переместите во Входящие.</div>

                </div>

            </div>
        
        </div>

        <div class="container-form">
            
            <img src="assets/images/book.png" alt="Book" class="form-book">

        </div>

        <footer class="footer">
            <ul>
                <li><a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo" /></a></li>
                <li><p>Конструктор<br> маркетинг-китов</p></li>
            </ul>
        </footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>